@colorFondo: #5f8ee6;
@widthContenedores: 80%;
@text-color: #d2e65f;

//mixins

* {
    padding: 0px;
    margin: 0px;
}

.container {
    background-color: antiquewhite;
    width: 800px;
    padding: 15px;
}

#div1 {
    background-color: @colorFondo;
    width: @widthContenedores;
    height: 200px;
}

#div2 {
    background-color: @colorFondo;
    width: @widthContenedores;
    height: 200px;
}

#div3 {
    background-color: @colorFondo;
    width: @widthContenedores;
    height: 200px;
}