<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin y Pading</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        img {
            width: 380px;
            height: 40px;
            margin: 10px;
        }
        
        #box1 {
            background-color: yellow;
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            margin: 0px;
            padding: 0px;
        }
        
        p,
        a {
            color: #57cfe0;
        }
        
        span {
            color: #3731b0;
        }
        
        #decoracion {
            text-decoration: double;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li> mi li</li>
        </ul>
        <div>
            <p><u>Home</u></p>
            <a href="#">Home</a>
            <p> ñelfhjewoihufoierwufpoirewu
                <span> 
                    <b>
                        <i>
                            <u>oiewfpiuweyf</u>  
                        </i>
                    </b>
                </span>
                <br>
                <span id="decoracion"> otro texto span</span>
            </p>
        </div>
        <!--<div id="box1">
            <img src="imagenes/fondo.jpeg" alt="img">
            <img src="imagenes/fondo.jpeg" alt="img">
        </div>-->
    </div>
</body>

</html>