<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otra pagina CSS</title>
    <style>
        /* 3 formas de agregar estilo*/
        /* por elemento(etiqueta)*/
        
        p {
            color: green;
            font-size: 50px;
        }
        
        table {
            width: 100%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            background-color: darkgray;
        }
        /* por la clase (.)*/
        /*a uno a varios elementos*/
        
        .colores {
            color: #c2d6ec;
        }
        /* por el id (#), solo a un elemento */
        
        #parrafo3 {
            color: rgb(200, 10, 55);
        }
        
        div {
            background: fixed;
            background-color: #d2c3d0;
            background-image: url("imagenes/fondo.jpeg");
            background-position: top;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="fondo">
        <p> esto es un parrafo 1</p>
        <p class="colores"> esto es un parrafo 2</p>
        <p class="colores" id="parrafo3"> esto es un parrafo 3</p>
        <label for="" class="colores"> esto es un label</label>
        <table>
            <thead>
                <tr>
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>informacion</td>
                    <td>informacion</td>
                    <td>informacion</td>
                </tr>
            </tbody>
        </table>

        <form action="/">
            <label for="xdf"> VE el usuario: </label>
            <input type="text" id="xdf" name="nombre"><br>

        </form>
    </div>

</body>

</html>